# Notes

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  notes.keystore
app/src/androidTest/java/com/app/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/notes/data/repository/: MainRepository.kt  NotesRepository.kt  UserRepository.kt
app/src/main/java/com/app/notes/data/room/: AppDatabase.kt
app/src/main/java/com/app/notes/data/room/dao/: NoteDao.kt  UserDao.kt  UserNoteDao.kt
app/src/main/java/com/app/notes/data/room/entity/: Note.kt  User.kt
app/src/main/java/com/app/notes/fragments/: AddNotesFragment.kt  LoginFragment.kt  NotesListFragment.kt
app/src/main/java/com/app/notes/ui/adapter/: AdapterItem.kt  DiffUtilCallBack.kt  NotesListAdapter.kt
app/src/main/java/com/app/notes/ui/interfaces/: AlertDialogPositiveClickListener.kt  FragmentListener.kt  RecyclerViewOnLongClickListener.kt
app/src/main/java/com/app/notes/ui/view/: MainActivity.kt
app/src/main/java/com/app/notes/ui/view/fragments/: AddNotesFragment.kt  LoginFragment.kt  NotesListFragment.kt
app/src/main/java/com/app/notes/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/notes/utils/: Constants.kt  PreferenceUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_login.xml  fragment_notes_list.xml  layout_note_item_dialog.xml  row_notes.xml
app/src/main/res/menu/: menu_notes_list.xml
app/src/main/res/menu-v26/: menu_notes_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
